# GEngineProtocol

./: .gitignore  LICENSE  README.md  build.gradle  generate-net.bat  generate.bat  generate.sh  gm.xml  gradle.properties  pom.xml  user.xml
Code/cpp/: GM.pb.cc  GM.pb.h  user.pb.cc  user.pb.h
Code/cs/: Back.cs  Base.cs  GM.cs  GMMessage.cs  MessageId.cs  User.cs  UserMessage.cs
Code/js/: bindphonenumberrequest.js  closeserverrequest.js  closeserverresponse.js  createrolerequest.js  (+14 more)
app/: build.gradle
app/src/androidTest/java/info/xiaomo/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/xiaomo/app/: AppConfig.java  AppContext.java  AppException.java  MainActivity.java  XiaoMoApplication.java  XiaomoApplication.java
app/src/main/java/info/xiaomo/app/activity/: IndexActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  RegisterActivity.java  ShikigamaActivity.java
app/src/main/java/info/xiaomo/app/activity/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/info/xiaomo/app/activity/base/: BaseActivity.java  LifeCycleActivity.java
app/src/main/java/info/xiaomo/app/activity/index/: IndexFragment.java  MainActivity.java
app/src/main/java/info/xiaomo/app/activity/left/: LoginActivity.java  RegisterActivity.java
app/src/main/java/info/xiaomo/app/activity/me/: LoginActivity.java  MeFragment.java  MessageActivity.java  RegisterActivity.java  SetFragment.java
app/src/main/java/info/xiaomo/app/activity/project/: ProjectFragment.java
app/src/main/java/info/xiaomo/app/activity/set/: MessageActivity.java  SetFragment.java
app/src/main/java/info/xiaomo/app/activity/work/: BlogFragment.java  WorkFragment.java
app/src/main/java/info/xiaomo/app/adapter/: MessageListViewAdapter.java  NewsAdapter.java  ProjectGridViewAdapter.java  ShikigamiAdapter.java  ViewPagerAdapter.java  WorkListViewAdapter.java
app/src/main/java/info/xiaomo/app/adapter/base/: BaseAdapter.java
app/src/main/java/info/xiaomo/app/api/: ILoginService.java  INewsService.java  IRegisterService.java  LinkService.java  LoginService.java  RegisterService.java  ShikigamiService.java  WeatherService.java
app/src/main/java/info/xiaomo/app/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BaseNewActivity.java  LifeCycleActivity.java  Result.java
app/src/main/java/info/xiaomo/app/constant/: CallBackType.java
app/src/main/java/info/xiaomo/app/data/: StaticData.java
app/src/main/java/info/xiaomo/app/fragment/: IndexFragment.java  MeFragment.java  ProjectFragment.java  WorkFragment.java
app/src/main/java/info/xiaomo/app/fragment/base/: BaseFragment.java
app/src/main/java/info/xiaomo/app/model/: Link.java  LinkList.java  LinkModel.java  MessageModel.java  NewItem.java  News.java  ProjectModel.java  ShikigamiModel.java  UserModel.java  WeatherModel.java  WorkModel.java
app/src/main/java/info/xiaomo/app/model/base/: BaseModel.java  Result.java
app/src/main/java/info/xiaomo/app/task/: ShowCheckVersionProgressBarTask.java  ShowClearCacheProgressBarTask.java  ShowIndexTask.java  TimeTask.java
app/src/main/java/info/xiaomo/app/test/: MainActivity.java
app/src/main/java/info/xiaomo/app/ui/activity/: LoginActivity.java  NewsActivity.java  RegisterActivity.java
app/src/main/java/info/xiaomo/app/ui/base/: BaseActivity.java
app/src/main/java/info/xiaomo/app/util/: AppUtil.java  BitmapUtil.java  FastBlur.java  FileUtil.java  GlideImgUtil.java  HTMLUtil.java  HttpUtil.java  IDUtil.java  ImageUtils.java  KJAnimationsUtil.java  LunarCalendarUtil.java  LunarUtil.java  MD5Util.java  MethodsCompatUtil.java  NetUtil.java  PlatfromUtil.java  RandomUtil.java  RegExUtil.java  StringUtil.java  StringUtils.java  TimeUtil.java  URLUtils.java  WeatherUtil.java
app/src/main/java/info/xiaomo/app/widget/: BottomNavigationViewEx.java  RoundImageView.java
app/src/main/res/drawable/: border.xml  bottom_navigation_color_selector.xml  image_border.xml  image_border_normal.xml  image_border_pressed.xml  login_button.xml  new_version.xml
app/src/main/res/layout/: activity_index.xml  activity_login.xml  activity_main.xml  activity_message_list.xml  activity_news.xml  activity_news_item.xml  activity_register.xml  activity_shikigami.xml  activity_shikigami_item.xml  category_item.xml  chat_to_item.xml  drawlayout_bar.xml  fragment_blog.xml  fragment_index.xml  fragment_me.xml  fragment_project.xml  fragment_set.xml  fragment_work.xml  fragment_work_item.xml  line.xml  message_item.xml  message_tool_bar.xml  project_item.xml  tool_bar.xml  toolbar_layout.xml
app/src/main/res/menu/: left_menu.xml  menu_bottom_nav.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  floats.xml  ids.xml  strings.xml
app/src/main/res/xml/: bottom_bar.xml
app/src/test/java/info/xiaomo/app/: ExampleUnitTest.java
generate-java-protocol/: pom.xml
generate-ts-protocol/: package.json
message/: Person.proto  login.proto
messageTool/: config.txt  pom.xml
messageTool/src/main/java/com/sh/common/tool/message/: FileGenerator.java  GenerateResHandler.java  Main.java  TemplateUtil.java
messageTool/src/main/java/com/sh/common/tool/message/config/: ConfigReader.java  FileConfig.java  MessageConfig.java  MessageDirection.java
messageTool/src/main/java/info/xiaomo/tool/message/: FileGenerator.java  GenerateResHandler.java  Main.java  TemplateUtil.java
messageTool/src/main/java/info/xiaomo/tool/message/config/: ConfigReader.java  FileConfig.java  MessageConfig.java  MessageDirection.java
messageTool/template/: handler.template  message.template  message_empty.template  res_handler.template
proto/: BaseMessage.proto  BydrFightMessage.proto  BydrRoomMessage.proto  GM.proto  GMMessage.proto  HallChatMessage.proto  HallGuildMessage.proto  HallLoginMessage.proto  HallPacketMessage.proto  HallRankMessage.proto  MessageId.proto  Mid.proto  ServerMessage.proto  SystemMessage.proto  UserInfo.proto  UserMessage.proto  back.proto  base.proto  group.properties  user.proto
xml/: bag.xml  gm.xml  user.xml
(+245 files in other folders)
