// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
    repositories {
        jcenter()
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/apposchina/maven/' }
        maven { url "https://jitpack.io" }
    }
}