// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta2'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.droidtitan:lint-cleaner-plugin:0.3.0'
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/apposchina/maven/' }
        maven { url "https://jitpack.io" }
    }
}