<?xml version="1.0" encoding="utf-8"?>
<tabs>

    <tab
        icon="@drawable/l1"
        id="@+id/tab_day"
        title="日报" />

    <tab
        icon="@drawable/l2"
        id="@+id/tab_exe"

        title="报表" />

    <tab
        icon="@drawable/l3"
        id="@+id/tab_pic"
        title="图标" />

    <tab
        icon="@drawable/l4"
        id="@+id/tab_user"
        title="用户" />
</tabs>