<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/EAEAEA"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/id_chat_to_item_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">


        <info.xiaomo.app.widget.RoundImageView
            android:id="@+id/id_chat_to_item_icon_left"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@drawable/weixin_pressed" />


        <TextView
            android:id="@+id/id_chat_to_item_content_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chatfrom_bg_normal"
            android:gravity="center_vertical"
            android:lineSpacingMultiplier="@dimen/line_height"
            android:text="@string/message"
            android:textColor="@color/msg_color" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/id_chat_to_item_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">


        <TextView
            android:id="@+id/id_chat_to_item_content_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/chatto_bg_normal"
            android:lineSpacingMultiplier="@dimen/line_height"
            android:text="@string/message"
            android:textColor="@color/msg_color" />

        <info.xiaomo.app.widget.RoundImageView
            android:id="@+id/id_chat_to_item_icon_right"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:scaleType="centerInside"
            android:src="@drawable/avatar" />
    </LinearLayout>

</LinearLayout>