<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">


    <ImageView
        android:id="@+id/id_grid_item_image"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:padding="@dimen/dp_5"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_1" />

    <TextView
        android:id="@+id/id_grid_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about_us"
        android:paddingTop="@dimen/dp_5"
        android:textColor="@color/gray" />
</LinearLayout>