<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:background="@color/gray"
    android:orientation="horizontal"
    android:padding="@dimen/dp_5">

    <ImageView
        android:id="@+id/id_tool_bar_menu"
        android:layout_marginStart="@dimen/dp_5"
        android:layout_width="@dimen/dp_35"
        android:layout_height="@dimen/dp_35"
        android:layout_gravity="clip_vertical"
        android:src="@drawable/ic_menu_white_36dp" />


    <TextView
        android:id="@+id/id_tool_bar_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/xiaomo"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20" />


</RelativeLayout>