<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    android:background="@color/gray"
    android:orientation="horizontal"
    android:padding="@dimen/dp_5">

    <ImageView
        android:id="@+id/id_tool_bar_notification"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_gravity="center"
        android:src="@drawable/ic_notifications_none_white_18dp" />


    <TextView
        android:id="@+id/id_tool_bar_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20" />


    <ImageView
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_gravity="center"
        android:src="@drawable/ic_settings_white_24dp" />

</LinearLayout>